spring.application.name=GraphQlExample
server.port=8050

#Step 7: Configure application.properties/application.yml

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
